# icd0021-21-22-s

./: README.md
Exam/App/App.Public.DTO/: Amenity.cs  Apartment.cs  App.Public.DTO.csproj  Bill.cs  Building.cs  Contract.cs  EServiceType.cs  Reading.cs  Service.cs
Exam/App/App.Public.DTO/Identity/: JwtResponse.cs  RefreshTokenDto.cs
Exam/App/App.Public.DTO/Mappers/: AmenityMapper.cs  ApartmentMapper.cs  AutoMapperConfig.cs  BuildingMapper.cs  ContractMapper.cs  ReadingMapper.cs  ServiceMapper.cs
Exam/App/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
Exam/App/WebApp/ApiControllers/: AmenityController.cs  ApartmentController.cs  BillController.cs  BuildingController.cs  ContractController.cs  ReadingController.cs  ServiceController.cs
Exam/App/WebApp/ApiControllers/Identity/: AccountController.cs
Exam/App/WebApp/Areas/Admin/Controllers/: AmenityController.cs  ApartmentController.cs  BillController.cs  BuildingController.cs  ContractController.cs  ReadingController.cs  ServiceController.cs
Exam/App/WebApp/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Logout.cshtml
Exam/App/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exam/App/WebApp/Properties/: launchSettings.json
Exam/App/WebApp/Utils/: AppDataHelper.cs
Exam/App/WebApp/Views/: _ViewImports.cshtml
Exam/App/WebApp/Views/Amenity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/App/WebApp/Views/Apartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/App/WebApp/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/App/WebApp/Views/Building/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/App/WebApp/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/App/WebApp/Views/Reading/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/App/WebApp/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/App/WebApp/Views/Shared/: _ValidationScriptsPartial.cshtml
HotelManagement/App/App.BLL/: App.BLL.csproj  AppBll.cs  AutoMapperConfig.cs
HotelManagement/App/App.BLL/Mappers/: AmenityMapper.cs  ClientMapper.cs  HotelMapper.cs  ReservationMapper.cs  RoomMapper.cs  RoomTypeMapper.cs  SectionMapper.cs  StayMapper.cs  TicketMapper.cs  UserHotelMapper.cs
HotelManagement/App/App.BLL/Services/: AmenityService.cs  ClientService.cs  HotelService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs  SectionService.cs  StayService.cs  TicketService.cs  UserHotelService.cs
HotelManagement/App/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBll.cs
HotelManagement/App/App.Contracts.BLL/Services/: IAmenityService.cs  IClientService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  IRoomTypeService.cs  ISectionService.cs  IStayService.cs  ITicketService.cs  IUserHotelService.cs
HotelManagement/App/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAmenityRepository.cs  IAppUnitOfWork.cs  IClientRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  ISectionRepository.cs  IStayRepository.cs  ITicketRepository.cs  IUserHotelRepository.cs
HotelManagement/App/App.Domain/: Amenity.cs  App.Domain.csproj  Client.cs  Hotel.cs  Reservation.cs  Room.cs  RoomType.cs  Section.cs  Stay.cs  Ticket.cs  UserHotel.cs
HotelManagement/App/App.Domain/Enums/: EPriority.cs  ERoomStatus.cs  ETicketStatus.cs  ETicketType.cs
HotelManagement/App/App.Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
HotelManagement/App/App.Public.DTO/: Amenity.cs  App.Public.DTO.csproj  AutoMapperConfig.cs  Client.cs  Hotel.cs  Reservation.cs  Room.cs  RoomType.cs  Section.cs  Stay.cs  Ticket.cs  UserHotel.cs
HotelManagement/App/App.Public.DTO/Identity/: Login.cs  Register.cs
HotelManagement/App/App.Public.DTO/Mappers/: AmenityMapper.cs  ClientMapper.cs  HotelMapper.cs  ReservationMapper.cs  RoomMapper.cs  RoomTypeMapper.cs  SectionMapper.cs  StayMapper.cs  TicketMapper.cs  UserHotelMapper.cs
HotelManagement/App/App.Resources/: App.Resources.csproj
HotelManagement/App/App.Resources/Domain/Entity/: Name.Designer.cs  Name.et.resx  Name.resx  Property.Designer.cs  Property.et.resx  Property.resx
HotelManagement/App/App.Resources/WebApp/Views/Shared/: CRUD.Designer.cs  CRUD.et.resx  CRUD.resx  _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
HotelManagement/App/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
HotelManagement/App/WebApp/Areas/Admin/Controllers/: AmenityController.cs  ClientController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  SectionController.cs  StayController.cs  TicketController.cs
HotelManagement/App/WebApp/Controllers/: HomeController.cs
HotelManagement/App/WebApp/Controllers/Api/: AmenityController.cs  ClientController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  SectionController.cs  StayController.cs  TicketController.cs
HotelManagement/App/WebApp/Controllers/Api/identity/: AccountController.cs
HotelManagement/App/WebApp/Models/: ReservationViewModel.cs  RoomAmenityViewModel.cs  RoomTypeAmenityViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  SectionViewModel.cs  StayViewModel.cs  TicketViewModel.cs
HotelManagement/App/WebApp/Properties/: launchSettings.json
HotelManagement/App/WebApp/Utils/: AppDataHelper.cs
HotelManagement/App/WebApp/Views/Home/: Privacy.cshtml
HotelManagement/App/WebApp/Views/Shared/: _LanguageSelectPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HotelManagement/Base/Base.Domain/: Base.Domain.csproj  DomainEntityMetaId.cs  LangStr.cs
HotelManagement/Base/Base.Domain/Identity/: BaseRole.cs
HotelManagement/Base/Base.Resources/: Base.Resources.csproj
HotelManagement/Base/Base.Resources/Domain/: Property.Designer.cs  Property.et.resx  Property.resx
(+191 files in other folders)
