<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Base\Base.DAL\Base.DAL.csproj" />
      <ProjectReference Include="..\..\Base\Base.Domain\Base.Domain.csproj" />
      <ProjectReference Include="..\..\App\App.Domain\App.Domain.csproj" />

    </ItemGroup>

</Project>
